{
  "name": "@andrey-aka-skif/app-errors",
  "version": "2.0.0",
  "description": "Пакет, предоставляющий классы ошибок приложения, связанные с обращением к внешнему API и внутренней логикой",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/errorTypes.cjs",
  "module": "./dist/errorTypes.js",
  "exports": {
    ".": {
      "import": "./dist/errorTypes.js",
      "require": "./dist/errorTypes.cjs"
    },
    "./logic": {
      "import": "./dist/logicAppError.js",
      "require": "./dist/logicAppError.cjs"
    },
    "./axios": {
      "import": "./dist/axiosNetworkAppError.js",
      "require": "./dist/axiosNetworkAppError.cjs"
    },
    "./superagent": {
      "import": "./dist/superagentNetworkAppError.js",
      "require": "./dist/superagentNetworkAppError.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}